<html>
	<head>
		<link rel="shortcut icon" type="image/png" href="PSHS Logo.png">
		<title>Home</title>
		<link rel="stylesheet" type="text/css" href="JadeBlogStylesheet.css">
		<style>
		
		</style>
	</head>
	<body>
		<header>
			<img src="JadeBlogCover.jpg" alt="Jade 2020" width="100%" height="15%" />
		</header>
		<nav>
			<ul>
				<li><a href="Homepage.html">Home</a></li>
				<li><a href="News.html">News</a></li>
				<li><a href="About.html">About</a></li>
				<li><a href="Contact Us.html">Contact Us</a></li>
			</ul>
		</nav>
		<section>
		</section>
		<aside>
			<h3>Meet the Jaders!</h3><br />
			<a href="Paolo.html">Paolo</a><br />
			<a href="Christian.html">Christian</a><br />
			<a href="Chris.html">Chris</a><br />
			<a href="Kiko.html">Kiko</a><br />
			<a href="Mark.html">Mark</a><br />
			<a href="Gelo.html">Gelo</a><br />
			<a href="Gabo.html">Gabo</a><br />
			<a href="Ralph.html">Ralph</a><br />
			<a href="Raprap.html">Raprap</a><br />
			<a href="Jethro.html">Jethro</a><br />
			<a href="Reggie.html">Reggie</a><br />
			<a href="Josh.html">Josh</a><br />
			<a href="Vien.html">Vien</a><br />
			<a href="Miggy.html">Miggy</a><br />
			<a href="Robert.html">Robert</a><br />
			<a href="Aedan.html">Aedan</a><br />
			<a href="Justin.html">Justin</a><br />
			<a href="Ken.html">Ken</a><br />
			<a href="Mico.html">Mico</a><br />
			<a href="Ginger.html">Ginger</a><br />
			<a href="Jelly.html">Jelly</a><br />
			<a href="Hazel.html">Hazel</a><br />
			<a href="Leigh.html">Leigh</a><br />
			<a href="Clairene.html">Clairene</a><br />
			<a href="Jem.html">Jem</a><br />
			<a href="Gracie.html">Gracie</a><br />
			<a href="Sam.html">Sam</a><br />
			<a href="Sophia.html">Sophia</a><br />
			<a href="Vib.html">Vib</a><br />
			<a href="Lyka.html">Lyka</a><br />
		</aside>
		<footer>
		</footer>
	</body>
</html>  
